spring.application.name=openfeign_poc

jsonplaceholder.api.url=https://jsonplaceholder.typicode.com

# Habilita a integracao do Feign com Circuit Breakers
feign.circuitbreaker.enabled=true

# Nome do Feign Client para a instancia do Resilience4j
resilience4j.circuitbreaker.instances.PostClient.sliding-window-type=count-based
# Analisa as ultimas 10 chamadas
resilience4j.circuitbreaker.instances.PostClient.sliding-window-size=10
# Se 50% falharem, o circuito abre
resilience4j.circuitbreaker.instances.PostClient.failure-rate-threshold=50
# Espera 10s antes de tentar fechar o circuito
resilience4j.circuitbreaker.instances.PostClient.wait-duration-in-open-state=10s
# Permite 3 chamadas de teste no estado meio-aberto
resilience4j.circuitbreaker.instances.PostClient.permitted-number-of-calls-in-half-open-state=3
# Expoe o estado do circuit breaker no endpoint /actuator/health
resilience4j.circuitbreaker.instances.PostClient.register-health-indicator=true
# Diz ao Resilience4J para tratar a RuntimeException como uma falha
resilience4j.circuitbreaker.instances.PostClient.record-exceptions=java.lang.RuntimeException
